// User function template for C++
class Solution {
  public:
    int solve(vector<int> &arr,int index,vector<int> &dp){
        if(index<0){
            return 0;
        }
        if(index==0){
            return arr[0];
        }
        
        if(dp[index]!=-1){
            return dp[index];
        }
        
        int incl= solve(arr,index-2,dp)+arr[index];
        int excl= solve(arr,index-1,dp);
        
        dp[index]=max(incl,excl);
        return dp[index];
    }
    // calculate the maximum sum with out adjacent
    int findMaxSum(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int> dp(n+1,-1);
        return solve(arr,n-1,dp);
    }
};